<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <link rel="stylesheet" type="text/css" href="css/jquery.heapish.css">

    <style type='text/css'>
      .box1 {
        width: 200px;
        height: 200px;
        background: #eee;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        line-height: 200px;
      }
      .box2 {
        width: 300px;
        height: 200px;
        background: #cdf;
        border: 1px solid #abd;
        border-radius: 10px;
        text-align: center;
        line-height: 200px;
      }
      .row {
        width: 100%;
        height: 150px;
        background: #cfd;
        border: 1px solid #adb;
        border-radius: 10px;
        text-align: center;
        line-height: 150px;
      }
      .toolbar {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #555;
        color: #fff;
      }
      #heapDemo {
        border: 3px solid #888;
        background-image: repeating-linear-gradient(-45deg, transparent, transparent 15px, #eee 15px, #eee 30px);
      }
    </style>


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Heapish by mcuznz</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Heapish</h1>
        <h2>Semi-Self-Sorting Heaps of Content</h2>
        <a href="https://github.com/mcuznz/heapish" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="heapish" class="anchor" href="index.html" aria-hidden="true"><span class="octicon octicon-link"></span></a>Heapish</h1>

<p>A jQuery Plugin for generating semi-self-sorting heaps of content.</p>

<h2>
<a id="demonstration" class="anchor" href="#demonstration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Demonstration</h2>


<div class="toolbar">
  <button id="addBox1">Add Box 1</button>
  <button id="addBox2">Add Box 2</button>
  <button id="addRow">Add Row</button>
  <button id="toggleMeta">Toggle Meta</button>
  <button id="toggleEdit">Toggle Edit Mode</button>
  <button id="logData">Log Data</button>
  <button id="logStates">Log States</button>
</div>

<div id="heapDemo">
</div>

        </section>

        <aside id="sidebar">
          <a href="https://github.com/mcuznz/heapish/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/mcuznz/heapish/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/mcuznz/heapish"></a> is maintained by <a href="https://github.com/mcuznz">mcuznz</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script src="js/jquery.heapish.js"></script>
    <script type="text/javascript">
      $(function(){
        $('#addBox1').click(function() {
          $('#heapDemo').heapish.push('<div class="box1">Box 1</div>');
        });

        $('#addBox2').click(function() {
          $('#heapDemo').heapish.push('<div class="box2">Box 2</div>');
        });

        $('#addRow').click(function() {
          $('#heapDemo').heapish.push('<div class="row">Row</div>');
        });

        $('#toggleMeta').click(function() {
          var states = $('#heapDemo').heapish.states();
          if (states.meta) {
            $('#heapDemo').heapish.hideMeta();
          } else {
            $('#heapDemo').heapish.showMeta();
          }
        });

        $('#toggleEdit').click(function() {
          var states = $('#heapDemo').heapish.states();
          if (states.edit) {
            $('#heapDemo').heapish.finishEditing();
          } else {
            $('#heapDemo').heapish.startEditing();
          }
        });

        $('#logData').click(function() {
          console.log($('#heapDemo').heapish.data());
        });

        $('#logStates').click(function() {
          console.log($('#heapDemo').heapish.states());
        });

        $('#heapDemo').heapish({
          data: [
            {content: '<div class="box1">Box from Options</div>', format: 'box', data: {foo: 'bar'}}
          ]
        });
      })
    </script>
  
  </body>
</html>
